<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
</head>

<body>
    <header class="vw-100 text-white">
        <nav class=" top-nav px-5">
            <div>
                <a class="navitem" href="#">
                    Blog
                </a>
                <a class="navitem" href="#">
                    Latest
                </a>
                <a class="navitem" href="#">
                    Life
                </a>
                <a class="navitem" href="#">
                    Travel
                </a>
                <a class="navitem" href="#">
                    Fasion
                </div>
            </div>
            <div>
                <a class="navitem" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="navitem" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="navitem" href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
                <a class="navitem" href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <div class="navitem bg-accent">
                    Wedneday 18th September 2019
                </div>
            </div>

        </nav>
        <div class='cover w-100'>
            <h1 class="center-y px-5 m-0">Magazine</h1>
        </div>
        <nav class=" bottom-nav px-5 ">
            <div>
                <a class="navitem bg-accent" href="#">Home</a>
                <a class="navitem" href="#">Life</a>
                <a class="navitem" href="#">Vintage</a>
                <a class="navitem" href="#">Latest</a>
                <a class="navitem" href="#">Travel</a>
                <a class="navitem" href="#">Design</a>
            </div>
            <div class="position-relative">
                <i class="fas fa-search icon"></i>
                <input class="px-5" type='search' placeholder="Search...">
            </div>

        </nav>
    </header>
    <main class="px-5">
        <section class="suggested py-3">
            <article>
                <img src='https://via.placeholder.com/300' alt="image placeholder" />
            </article>
            <article>
                <img src='https://via.placeholder.com/300' alt="image placeholder" />
            </article>
            <article>
                <img src='https://via.placeholder.com/300' alt="image placeholder" />
            </article>
            <article>
                <img src='https://via.placeholder.com/300' alt="image placeholder" />
            </article>
        </section>
        <section class="posts">
            <div class=''>
                <hr>
                <h2 class="text-uppercase">Posts</h2>
            </div>
            <aside class="latest">

            </aside>

        </section>
    </main>
    <footer>

    </footer>

</body>

</html>